# Emberstone

./: .gitignore  README.md  Settings.json  pom.xml
.github/workflows/: codeql.yml  maven.yml
main/java/com/valkryst/Emberstone/: Driver.java
main/java/com/valkryst/Emberstone/component/: AnimationComponent.java  FacingComponent.java  HitboxComponent.java  PositionComponent.java  VisibilityComponent.java
main/java/com/valkryst/Emberstone/display/: Display.java
main/java/com/valkryst/Emberstone/display/controller/: Controller.java  GameController.java  MainMenuController.java  SettingsController.java  VideoController.java
main/java/com/valkryst/Emberstone/display/model/: GameModel.java  MainMenuModel.java  Model.java  SettingsModel.java  VideoModel.java
main/java/com/valkryst/Emberstone/display/view/: GameView.java  MainMenuView.java  SettingsView.java  VideoView.java  View.java
main/java/com/valkryst/Emberstone/system/: AnimationSystem.java  CameraSystem.java  CollisionBoxSystem.java  MovementSystem.java
main/resources/entities/portal/: Data.json
main/resources/entities/skeleton/Light/: Data.json
main/resources/gui/: Controls.json  Game UI.json
main/resources/levels/: Level2.json  Level3.json
main/resources/sprites/player/animations/: idle2.tsv  idle_collisionbox.tsv  walking_hitbox.tsv
res/entities/chest/: Data.json
res/entities/player/: Data.json
res/entities/skeleton/Cultist/: Data.json
res/entities/skeleton/Heavy/: Data.json
res/entities/skeleton/Light/: Data.json
res/entities/zombie/Farmer/: Data.json
res/entities/zombie/Villager/: Data.json
res/entities/zombie/Woodcutter/: Data.json
res/gui/: Button.json  Buttons.json  Death.json  Radio Button.json
res/levels/: Level1.json  Regions.json
res/tilesets/: Crypt.json
src/com/valkryst/Emberstone/: Camera.java  Driver.java  Game.java  Keyboard.java  Settings.java
src/com/valkryst/Emberstone/action/: AttackAction.java  DeathAction.java  MissAction.java  MoveAction.java
src/com/valkryst/Emberstone/component/: PositionComponent.java  VelocityComponent.java
src/com/valkryst/Emberstone/display/: Display.java
src/com/valkryst/Emberstone/display/controller/: Controller.java  DefaultController.java  GameController.java  SettingsController.java
src/com/valkryst/Emberstone/display/model/: GameModel.java  Model.java  SettingsModel.java
src/com/valkryst/Emberstone/display/renderer/: CGLRenderer.java  D3DRenderer.java  GDIRenderer.java  GLXRenderer.java  LWRenderer.java  Renderer.java  WGLRenderer.java  X11GLRenderer.java  X11Renderer.java  XRenderer.java
src/com/valkryst/Emberstone/display/v1/controller/: Controller.java  LevelController.java
src/com/valkryst/Emberstone/display/v1/view/: LevelView.java  View.java
src/com/valkryst/Emberstone/display/view/: GameView.java  LoadGameView.java  MainMenuView.java  SettingsView.java  View.java
src/com/valkryst/Emberstone/entity/: AnimationState.java  Chest.java  Creature.java  Entity.java  Player.java  SpriteType.java
src/com/valkryst/Emberstone/entity/ai/combat/: AggressiveCombatAI.java  CombatAI.java  PassiveCombatAI.java
src/com/valkryst/Emberstone/entity/ai/movement/: MovementAI.java
src/com/valkryst/Emberstone/item/: Equipment.java  EquipmentModifier.java  Inventory.java  Material.java  Rarity.java  WeaponType.java
src/com/valkryst/Emberstone/item/generator/: EquipmentGenerator.java  ItemGenerator.java
src/com/valkryst/Emberstone/item/loot/: LootEntry.java
src/com/valkryst/Emberstone/log/: Logger.java
src/com/valkryst/Emberstone/map/: Map.java  Region.java  Tile.java
src/com/valkryst/Emberstone/media/: GameAudio.java  Music.java  SoundEffect.java  Video.java
src/com/valkryst/Emberstone/mvc/component/: Button.java  ButtonState.java  Component.java  EImage.java  ELabel.java  Image.java  Label.java  RadioButton.java  RadioButtonGroup.java
src/com/valkryst/Emberstone/mvc/controller/: CharacterSelectionController.java  Controller.java  InventoryController.java  LevelController.java  MainMenuController.java  SettingsController.java  VideoController.java
src/com/valkryst/Emberstone/mvc/controller/menu/: ControlsController.java  DeathController.java  EscapeController.java  InventoryController.java  MainController.java  SettingsController.java
src/com/valkryst/Emberstone/mvc/model/: InventoryModel.java
src/com/valkryst/Emberstone/mvc/view/: CharacterSelectionView.java  InventoryView.java  LevelView.java  MainMenuView.java  SettingsView.java  View.java
src/com/valkryst/Emberstone/mvc/view/menu/: CharacterSelectionView.java  ControlsView.java  InventoryView.java  MainView.java  SettingsView.java
src/com/valkryst/Emberstone/statistic/: BoundStatistic.java  Statistic.java
src/com/valkryst/Emberstone/system/: MovementSystem.java
src/main/java/com/valkryst/Emberstone/: FileLoader.java  Keyboard.java  Video.java
src/main/java/com/valkryst/Emberstone/action/: Action.java  AttackAction.java  DeathAction.java  SwapFacing.java
src/main/java/com/valkryst/Emberstone/component/: CollisionBoxComponent.java  VelocityComponent.java
src/main/java/com/valkryst/Emberstone/display/: Display.java
src/main/java/com/valkryst/Emberstone/display/controller/: GameController.java  VideoController.java
src/main/java/com/valkryst/Emberstone/entity/: Entity.java  Portal.java  SpriteType.java
src/main/java/com/valkryst/Emberstone/item/: Equipment.java  EquipmentSlot.java  Inventory.java  Item.java
src/main/java/com/valkryst/Emberstone/map/: ConnectorDirection.java
src/main/java/com/valkryst/Emberstone/media/: GameAudio.java  SoundEffect.java
src/main/java/com/valkryst/Emberstone/statistic/: StatisticType.java
src/main/java/com/valkryst/Emberstone/system/: HitboxSystem.java  VisibilitySystem.java
src/main/resources/entities/player/: Data.json
src/main/resources/entities/skeleton/Cultist/: Data.json
src/main/resources/gui/: Character Selection.json  Inventory.json  Main Menu.json
src/main/resources/sprites/player/animations/: idle_hitbox.tsv  walking_collisionbox.tsv  walking_frame.tsv
(+12 files in other folders)
